<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <article class="box">
      <h1 class="title">Laboratorio 4: Extras</h1>
      <article>
        <h2 class="title">
          <a  href="/LaboratorioCalculadoraSecuencial/index.html"
            >Calculadora secuencial</a
          >
        </h2>
        <p class="text">
          Una calculadora secuencial funciona del siguiente modo: El usuario
          introduce un primer número. Clicka una operación. A continuación
          introduce un segundo número. Clicka de nuevo otra operación. Y así
          sucesivamente... hasta que pulsa el botón de resultado.
        </p>
      </article>
      <article>
        <h2 class="title"><a href="/ReservasDeHotel/index.html">Reservas de hotel</a></h2>
        <p class="text">
          Vamos a simular un formulario de reserva de un hotel. Para ello se
          deberan rellenar todos los campos del formulario y el coste se ira
          actualizando a medida que se vayan rellenando.
        </p>
      </article>
    </article>
  </body>
</html>
